<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone"
    >

  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <include package="z3c.form" />
  <include package="plone.namedfile" />

  <adapter factory=".datamanager.NamedImageAttributeField" />
  <adapter factory=".converter.NamedDataConverter" />
  <adapter factory=".converter.Base64Converter" />
  <adapter factory=".validator.NamedFileWidgetValidator" />
  <adapter factory=".utils.FileUploadTemporaryStorage" />

  <subscriber
      for="ZPublisher.interfaces.IPubSuccess"
      handler=".datamanager.plone_scale_generate_on_save"
      />

  <class class=".widget.NamedFileWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.INamedFileWidget"
        />
  </class>

  <class class=".widget.NamedImageWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.INamedImageWidget"
        />
  </class>

  <adapter factory=".widget.NamedFileFieldWidget" />
  <adapter factory=".widget.NamedImageFieldWidget" />

  <z3c:widgetTemplate
      widget=".interfaces.INamedFileWidget"
      template="file_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget=".interfaces.INamedImageWidget"
      template="image_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget=".interfaces.INamedFileWidget"
      template="file_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      widget=".interfaces.INamedImageWidget"
      template="image_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

  <browser:page
      name="download"
      for=".interfaces.INamedFileWidget"
      class=".widget.Download"
      permission="zope2.View"
      />

</configure>
